<!doctype html>
<html>
  <head>
    <title>worldhaus</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="tools.css">
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="//rawgithub.com/craftyjs/Crafty/release/dist/crafty-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://use.fontawesome.com/aa3d7022a6.js"></script>
  </head>
  <body>
    <div id="game">
      <div id="logincontainer">
        <div id="login">
          <h2>worldhaus</h2>
          <p id="error"></p>
          <form>
            <table>
              <tr>
                <td><label for="username">Username</label></td>
                <td><input id="username" name="username" maxlength="15"></input></td>
              </tr>
              <tr>
                <td><label for="password">Password</label></td>
                <td><input id="password" name="password" maxlength="250" type="password"></input></td>
              </tr>
            </table>
            <button>Login</button>
          </form>
        </div>
      </div>
      <div id="ui">
        <div id="chatlogbg"></div>
        <div id="chat">
          <a href="https://talkhaus.raocow.com/" target="new" id="feedback" tabindex="-1">feedback</a>
          <div id="chatlog"><div><p></p></div></div>
          <form id="chatform" action="">
            <input id="m" autocomplete="off" maxlength="120" placeholder="[Press enter to chat]"></input>
          </form>
        </div>
        <div id="tools" class="tabber">
          <div id="block-select" class="tabbertab tools" title="Blocks"></div>
          <div id="character-select" class="tabbertab tools" title="Character"></div>
          <div id="options" class="tabbertab tools" title="Options"></div>
          <script>
            $('#block-select').load('block_select.html', addResizeHandler);
            $('#character-select').load('character_select.html', addResizeHandler);
            $('#options').load('options.html', addResizeHandler);

            function addResizeHandler() {
              let mousedown = false;

              // Add drag thing
              $('<i/>', {class: 'fa fa-caret-down', 'aria-hidden': 'true'})
                .appendTo($('<div/>', { class: 'resize-vert' }).appendTo(this));

              // add mouse handlers
              $(".tools .resize-vert").mousedown(function(e) {
                mousedown = true;
                $(this).css('pointer-events', 'none');
              });
              $("*").mouseup(function(e) {
                mousedown = false;
                $(".tools .resize-vert").css('pointer-events', 'initial');
              });
              $("*").mousemove(function(e) {
                if (mousedown) {
                  var elemTop = $('#tools').offset().top;
                  var newHeight = e.clientY - elemTop;
                  $('.tools').height(newHeight-8);
                }
              });
            };
          </script>
        </div>
        <div id="lock" class="unlocked">
        </div>
        <div id="locked_name">Chunk owner: none</div>
      </div>
    </div>
    <script>socket = io();</script>
    <script src="scripts/version.js"></script>
    <script src="scripts/layers.js"></script>
    <script src="scripts/resources.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/chat.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/customcanvas.js"></script>
    <script src="scripts/character.js"></script>
    <script src="scripts/editor.js"></script>
    <script src="scripts/terrain.js"></script>
    <script src="scripts/network.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/debug.js"></script>
    <script src="scripts/tabber-minimized.js"></script>
    <script>
      // Refresh if the server restarts for faster iteration with nodemon
      const autoRestart = true;
      if (autoRestart) {
        socket.on('refresh', function() {
          console.log('out of date. refreshing');
          window.location.reload();
        });
      }
    </script>
  </body>
</html>
